Use CronBackend\CronBackendBusinessProcess.pkg

Object oUnitTestDoNotRemove is a cCronBackendBusinessProcess
    Property Boolean pbTestProcessHasRun False
    
    Procedure RegisterToCron tBusinessProcessRegister ByRef tBPRegister
        Move 'oUnitTestDoNotRemove' to tBPRegister.sName
        Move (RefProc(DoProcess)) to tBPRegister.hoDoProcessFunction
        Move (Self) to tBPRegister.hoSourceBPObject
    End_Procedure
    
    Procedure OnProcess
        Set pbTestProcessHasRun to True
    End_Procedure

End_Object