Use CronBackend\Stucts\BusinessProcessRegister.pkg

{ ClassType=Abstract }
Class cCronBackendBase is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Property Boolean pbTestState False // Primarilly used for UnitTest. Only run through the loop once
        Property Integer piIntervalFrequency 5 // Seconds between cycles
        Property Integer piRestartAfterCycles (12 * 60) // 12 * 5 seconds * 60 => 1 hour
        Property Boolean pbExitAfterRestartAfterCycles False // Use this if you have issues with memory leaks and configure the TaskManager in Windows to restart if it is closed
        
        Property String psCronFilePath 'Programs\cron.txt'
        
        Property tBusinessProcessRegister[] paBPRegister
        
    End_Procedure
    
    Procedure End_Construct_Object
        
        Forward Send End_Construct_Object
    End_Procedure
    
    // EVENTS
    
    // Here is a good place to put tests calls of your Business Processes to run directly during development
    Procedure OnProcessStart
        Error DFERR_PROGRAM "You need to implement this in order to register Business Processes that should be executed"
        
        // Integer iSize
        // tBusinessProcessRegister[] atBusinessProcessRegister
        // Set pbProcessHasStarted to True
        //
        // Move (SizeOfArray(atBusinessProcessRegister)) to iSize
        // // Register Business Processes here so they can be called by the script later
        // Send RegisterToCron of oUnitTestDoNotRemove (&atBusinessProcessRegister[iSize])
        //
        //
        // // Store the register
        // Set paBPRegister to atBusinessProcessRegister

    End_Procedure
    
    // PRIVATE
    
    { Visibility=Private }
    Function getCronData String sTimeFrame Returns String[]
        String sCronFile sData sCommentChar
        String[] saCrons saCron saTimeFrame saRunCue
        Integer iItm iItemCount
        Boolean bRunScript
    
        Get StrSplitToArray sTimeFrame ' ' to saTimeFrame
        Get psCronFilePath to sCronFile
        Get ReadFile sCronFile to sData
        Move (StrSplitToArray (sData, (Character(10)))) to saCrons
        Move 0 to iItm
        Move (SizeOfArray(saCrons)) to iItemCount
        While (iItm < iItemCount)
            Move (Left(saCrons[iItm], 1)) to sCommentChar
            If (sCommentChar = "#" or sCommentChar = '')
            Else Begin
                Move (StrSplitToArray (saCrons[iItm], " ")) to saCron
                Move True to bRunScript
                // Check minute (0 - 59)
                If (saCron[0] <> '*' and saCron[0] <> saTimeFrame[0]) Begin
                    Move False to bRunScript
                End
                
                // Check Hour (0 - 59)
                If (saCron[1] <> '*' and saCron[1] <> saTimeFrame[1]) Begin
                    Move False to bRunScript
                End
                
                // Check Day of Month (0 - 31)
                If (saCron[2] <> '*' and saCron[2] <> saTimeFrame[2]) Begin
                    Move False to bRunScript
                End
                
                // Check Month (1 - 12)
                If (saCron[3] <> '*' and saCron[3] <> saTimeFrame[3]) Begin
                    Move False to bRunScript
                End
                
                // Check Week (0 - 6 + 7) Sunday to Saturday + Sunday
                If (saCron[4] <> '*' and saCron[4] <> saTimeFrame[4]) Begin
                    Move False to bRunScript
                End
                
                If (bRunScript) Move saCron[5] to saRunCue[(SizeOfArray(saRunCue))]
            End
            Increment iItm
        Loop
        
        Function_Return saRunCue
    End_Function
    
    { Visibility=Private }
    Function ReadFile String sFilePath Returns String
        String sUploadDir sData sBuffer sFullFilePath sCr
        Handle hoWorkSpace
        Integer iChannel
        Move "" to sCr
        Move (Seq_New_Channel()) to iChannel
        If (iChannel=DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
            Error DFERR_PROGRAM "Error! Cannot open file. Channel is not available."
            Function_Return ""
        End 
        Else Begin
            Get phoWorkspace of ghoApplication to hoWorkspace
            Get psHome of hoWorkspace to sUploadDir
            Move (sUploadDir - sFilePath) to sFullFilePath
            Direct_Input channel iChannel sFullFilePath
            If (not(SeqEof)) Begin   // File exists.
                Repeat
                    Readln channel iChannel sBuffer
                    Move (sData+sCr+sBuffer) to sData
                    Move (Character(10)) to sCr
                Until (SeqEof)
            End
            Else Move ("File not found: " + sFullFilePath) to sData
            
            Send Seq_Release_Channel iChannel
            Close_Input channel iChannel
        End
        Function_Return sData
    End_Function
    
    
    // MAIN PROCESS
    
    Procedure StartCronProcess
        Boolean bTestState bExitAfterRestartAfterCycles
        Integer iIntervalFrequency iRestartAfterCycles iCounter
        tBusinessProcessRegister[] aBPRegister
        String sObjectLabel
        
        Get pbTestState to bTestState
        Get piIntervalFrequency to iIntervalFrequency
        Get piRestartAfterCycles to iRestartAfterCycles
        Get pbExitAfterRestartAfterCycles to bExitAfterRestartAfterCycles
        
        // Register Business Processes in paBPRegister
        Send OnProcessStart

        Get paBPRegister to aBPRegister
        
        String[] saCronList

        Integer iMinute iHour iDay iMonth iWeekDay iCronCnt iCnt iBPCnt iBPTotalCnt
        DateTime dtNow dtCronCheck
        Move (CurrentDateTime()) to dtNow
        
        Move (DateGetMinute(dtNow)) to iMinute
        Move (DateGetHour(dtNow)) to iHour
        Move (DateGetDay(dtNow)) to iDay
        Move (DateGetMonth(dtNow)) to iMonth
        Move (DateGetDayOfWeek(dtNow)) to iWeekDay
        
        Move (CurrentDateTime()) to dtNow
        Move dtNow to dtCronCheck

        Move 0 to iCounter
        Repeat
            
            Move (CurrentDateTime()) to dtNow
            If (dtCronCheck <= dtNow) Begin // Only check if we are on a new minute to prevent running same script multiple times
                Move (DateAddMinute(dtCronCheck, 1)) to dtCronCheck
                
                Move (DateGetMinute(dtCronCheck)) to iMinute
                Move (DateGetHour(dtCronCheck)) to iHour
                Move (DateGetDay(dtCronCheck)) to iDay
                Move (DateGetMonth(dtCronCheck)) to iMonth
                Move (DateGetDayOfWeekISO(dtCronCheck)) to iWeekDay
                
                If (bTestState) Begin
                    Move 0 to iMinute
                    Move 0 to iHour
                End
        
                Get getCronData (String(iMinute) + " " + String(iHour) + " " + String(iDay) + " " + String(iMonth) + " " + String(iWeekDay)) to saCronList

                Move (SizeOfArray(saCronList)) to iCronCnt
                Move 0 to iCnt
                While (iCnt < iCronCnt)
                    Move (SizeOfArray(aBPRegister)) to iBPTotalCnt
                    Move 0 to iBPCnt
                    While (iBPCnt < iBPTotalCnt)
                        Get Object_Label of aBPRegister[iBPCnt].hoSourceBPObject to sObjectLabel
                        If (saCronList[iCnt] = sObjectLabel) Begin
                            Send aBPRegister[iBPCnt].hoDoProcessFunction of aBPRegister[iBPCnt].hoSourceBPObject
                        End
                        Increment iBPCnt
                    Loop
                    Increment iCnt
                Loop
            End

            If (not(bTestState)) Sleep iIntervalFrequency
            Increment iCounter
        Until ((bExitAfterRestartAfterCycles ;
                    and iCounter > iRestartAfterCycles) ;
                or bTestState)
    End_Procedure
End_Class
