{ ClassType=Abstract }
Class cCronBackendBase is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Property Boolean pbTestState False // Primarilly used for UnitTest. Only run through the loop once
        Property Integer piIntervalFrequency 5 // Seconds between cycles
        Property Integer piRestartAfterCycles (12 * 60) // 12 * 5 seconds * 60 => 1 hour
        Property Boolean pbExitAfterRestartAfterCycles False // Use this if you have issues with memory leaks and configure the TaskManager in Windows to restart if it is closed
        
        Property String psCronFilePath 'Programs\cron.txt'
        
    End_Procedure
    
    Procedure End_Construct_Object
        
        Forward Send End_Construct_Object
    End_Procedure
    
    // EVENTS
    
    // Here is a good place to put tests calls of your Business Processes to run directly during development
    Procedure OnProcessStart
    End_Procedure
    
    // PRIVATE
    
    { Visibility=Private }
    Function getCronData String sTimeFrame Returns String[]
        String sCronFile sData sCommentChar
        String[] saCrons saCron saTimeFrame saRunCue
        Integer iItm iItemCount
        Boolean bRunScript
    
        Get StrSplitToArray sTimeFrame ' ' to saTimeFrame
        Get psCronFilePath to sCronFile
        Get ReadFile sCronFile to sData
        Move (StrSplitToArray (sData, (Character(10)))) to saCrons
        Move 0 to iItm
        Move (SizeOfArray(saCrons)) to iItemCount
        While (iItm < iItemCount)
            Move (Left(saCrons[iItm], 1)) to sCommentChar
            If (sCommentChar = "#" or sCommentChar = '')
            Else Begin
                Move (StrSplitToArray (saCrons[iItm], " ")) to saCron
                Move True to bRunScript
                // Check minute (0 - 59)
                If (saCron[0] <> '*' and saCron[0] <> saTimeFrame[0]) Begin
                    Move False to bRunScript
                End
                
                // Check Hour (0 - 59)
                If (saCron[1] <> '*' and saCron[1] <> saTimeFrame[1]) Begin
                    Move False to bRunScript
                End
                
                // Check Day of Month (0 - 31)
                If (saCron[2] <> '*' and saCron[2] <> saTimeFrame[2]) Begin
                    Move False to bRunScript
                End
                
                // Check Month (1 - 12)
                If (saCron[3] <> '*' and saCron[3] <> saTimeFrame[3]) Begin
                    Move False to bRunScript
                End
                
                // Check Week (0 - 6 + 7) Sunday to Saturday + Sunday
                If (saCron[4] <> '*' and saCron[4] <> saTimeFrame[4]) Begin
                    Move False to bRunScript
                End
                
                If (bRunScript) Move saCron[5] to saRunCue[(SizeOfArray(saRunCue))]
            End
            Increment iItm
        Loop
        
        Function_Return saRunCue
    End_Function
    
    { Visibility=Private }
    Function ReadFile String sFilePath Returns String
        String sUploadDir sData sBuffer sFullFilePath sCr
        Handle hoWorkSpace
        Integer iChannel
        Move "" to sCr
        Move (Seq_New_Channel()) to iChannel
        If (iChannel=DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
            Error 300 "Error! Cannot open file. Channel is not available."
            Function_Return ""
        End 
        Else Begin
            Get phoWorkspace of ghoApplication to hoWorkspace
            Get psHome of hoWorkspace to sUploadDir
            Move (sUploadDir - sFilePath) to sFullFilePath
            Direct_Input channel iChannel sFullFilePath
            If (not(SeqEof)) Begin   // File exists.
                Repeat
                    Readln channel iChannel sBuffer
                    Move (sData+sCr+sBuffer) to sData
                    Move (Character(10)) to sCr
                Until (SeqEof)
            End
            Else Move ("File not found: " + sFullFilePath) to sData
            
            Send Seq_Release_Channel iChannel
            Close_Input channel iChannel
        End
        Function_Return sData
    End_Function
    
    
    // MAIN PROCESS
    
    Procedure StartCronProcess
        Boolean bTestState bExitAfterRestartAfterCycles
        Integer iIntervalFrequency iRestartAfterCycles iCounter
        
        Get pbTestState to bTestState
        Get piIntervalFrequency to iIntervalFrequency
        Get piRestartAfterCycles to iRestartAfterCycles
        Get pbExitAfterRestartAfterCycles to bExitAfterRestartAfterCycles
        
        Send OnProcessStart
        
//        String[] saCronList
//
//        Integer iMinute iHour iDay iMonth iWeekDay iCronCnt iCnt
//        DateTime dtNow dtCronCheck
//        Move (CurrentDateTime()) to dtNow
//        
//        Move (DateGetMinute(dtNow)) to iMinute
//        Move (DateGetHour(dtNow)) to iHour
//        Move (DateGetDay(dtNow)) to iDay
//        Move (DateGetMonth(dtNow)) to iMonth
//        Move (DateGetDayOfWeek(dtNow)) to iWeekDay
//        
//        String sApplicationPath
//        Get psHome of (oWorkspace(oApplication)) to sApplicationPath
//        Send DebugLog "INFO" ("Cron Backend script started " + sApplicationPath)
//        
//        Move (CurrentDateTime()) to dtNow
//        Move dtNow to dtCronCheck
//        
        Move 0 to iCounter
        Repeat
            
//            Move (CurrentDateTime()) to dtNow
//            While (dtCronCheck < dtNow)
//                Move (DateAddMinute(dtCronCheck,1)) to dtCronCheck
//                
//                Move (DateGetMinute(dtCronCheck)) to iMinute
//                Move (DateGetHour(dtCronCheck)) to iHour
//                Move (DateGetDay(dtCronCheck)) to iDay
//                Move (DateGetMonth(dtCronCheck)) to iMonth
//                Move (DateGetDayOfWeekISO(dtCronCheck)) to iWeekDay
//                
//                //Send DebugLog "INFO" (String(DateGetMinute(dtNow)) + ' <> ' + String(iMinute) + ' or ' + String(DateGetHour(dtNow)) + ' <> ' + String(iHour) + ' or ' + String(DateGetDay(dtNow)) + ' <> ' + String(iDay) + ' or ' + String(DateGetMonth(dtNow)) + ' <> ' + String(iMonth) + ' or ' + String(DateGetDayOfWeek(dtNow)) + ' <> ' + String(iWeekDay))
//        
//                
//                //Move (DateGetHour(dtVar)) to iHour
//                Get getCronData 'cron.txt' (String(iMinute) + " " + String(iHour) + " " + String(iDay) + " " + String(iMonth) + " " + String(iWeekDay)) to saCronList
//                Send None
//                
//        //        // For testing purpouses
//        //        Get getCronData 'cron.txt' '0 14 1 1 2' to saCronList
//                
//                Move (SizeOfArray(saCronList)) to iCronCnt
//                Move 0 to iCnt
//                While (iCnt < iCronCnt)
//                    // Can we do something like this?
//                    //Send DoProcess of {saCronList[iCnt]}
//                    
//                    If (saCronList[iCnt] = 'oPickupReport') Send DoProcess of oPickupReport
//                    If (saCronList[iCnt] = 'oPickupReportCsv') Begin
//                        Set pbPrintErrors of oPickupReportCSV to False // Cleaned report
//                        Send DoProcess of oPickupReportCSV
//                        Set pbPrintErrors of oPickupReportCSV to True // Error report
//                        Send DoProcess of oPickupReportCSV
//                    End
//                    If (saCronList[iCnt] = 'oSSLPickupReportCsv') Send DoProcess of oSSLPickupReportCSV
//                    If (saCronList[iCnt] = 'oProductMasterImport') Send DoProcess of oProductMasterImport
//                    
//                    // Configured to run weekly but prevented from running all but the second week in the month, inside OnProcess
//                    If (saCronList[iCnt] = 'oNpsSurveyMail') Send DoProcess of oNpsSurveyMail
//                    
//                    Increment iCnt
//                Loop
//            Loop

            If (not(bTestState)) Sleep iIntervalFrequency
            Increment iCounter
//            Move (iCounter/100) to iLastHundred
//            If (iCounter = iLastHundred * 100) Begin
//                Send DebugLog "INFO" ("Cron counter: " + String(iCounter) + " < 720")
//            End
        Until ((bExitAfterRestartAfterCycles ;
                    and iCounter > iRestartAfterCycles) ;
                or bTestState)
    End_Procedure
End_Class
