Use CronBackend\Stucts\BusinessProcessRegister.pkg

{ ClassType=Normal }
Class cCronBackendBusinessProcess is a BusinessProcess

    Procedure RegisterToCron Handle hoCronBackend
        tBusinessProcessRegister tBPRegister
        tBusinessProcessRegister[] atBPRegister
        
        Move (RefProc(DoProcess)) to tBPRegister.hoDoProcessFunction
        Move (Self) to tBPRegister.hoSourceBPObject
        
        Get paBPRegister of hoCronBackend to atBPRegister
        Move tBPRegister to atBPRegister[-1]
        Set paBPRegister of hoCronBackend to atBPRegister
    End_Procedure

End_Class
