Object oCronBackendFixtures is a cTestFixture
    Procedure Setup
    End_Procedure
    
    Procedure TearDown
    End_Procedure
    
    Object MainStructure is a cTestFixture
        
        { Published = True }
        Procedure ProcessStarts
            Boolean bProcessHasStarted
            Set pbProcessHasStarted of oCronBackend to False
            
            Get pbProcessHasStarted of oCronBackend to bProcessHasStarted
            Send AssertFalse (bProcessHasStarted) 'Process has not started'
            
            Send StartCronProcess of oCronBackend
            
            Get pbProcessHasStarted of oCronBackend to bProcessHasStarted
            Send AssertFalse (not(bProcessHasStarted)) 'Process has started'
        End_Procedure
        
        { Published = True }
        Procedure GetCronData
            Boolean bProcessHasRun
            String[] asScriptsToRun
            Integer iMinute iHour iDay iMonth iWeekDay
            Move 0 to iMinute
            Move 0 to iHour
            Move -1 to iDay
            Move -1 to iMonth
            Move -1 to iWeekDay

            Get getCronData of oCronBackend (String(iMinute) + " " + String(iHour) + " " + String(iDay) + " " + String(iMonth) + " " + String(iWeekDay)) to asScriptsToRun
            Send AssertSAreEqual 'oUnitTestDoNotRemove' asScriptsToRun[0] 'Test Business Project Object listed in cron.txt'
            

            Set pbTestProcessHasRun of oUnitTestDoNotRemove to False
            
            Get pbTestProcessHasRun of oUnitTestDoNotRemove to bProcessHasRun
            Send AssertFalse (bProcessHasRun) 'Process has not been executed'

            Send StartCronProcess of oCronBackend

            Get pbTestProcessHasRun of oUnitTestDoNotRemove to bProcessHasRun
            Send AssertFalse (not(bProcessHasRun)) 'Process has been executed'
            
        End_Procedure
    End_Object
    
End_Object