Use DFUnit.pkg
Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp

    Object oConnection is a cConnection
        Use LoginEncryption.pkg
        Use DatabaseLoginDialog.dg
    End_Object

End_Object

Use CronBackend\CronBackendBase.pkg

Class cCronBackend is a cCronBackendBase
    Procedure Construct_Object
        Forward Send Construct_Object

        Set pbTestState to True
    End_Procedure
    
End_Class

Object oCronBackend is a cCronBackend
    Property Boolean pbProcessHasStarted False
    
    Procedure OnProcessStart
        Set pbProcessHasStarted to True
    End_Procedure
    
End_Object

Object oTestApplication is a cDFUnitTestApplication
    Set pbUseUI to False
    
    Use UnitTest\Main.pkg
    
End_Object