Use DFUnit.pkg
Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp

    Object oConnection is a cConnection
        Use LoginEncryption.pkg
        Use DatabaseLoginDialog.dg
    End_Object

End_Object

Use CronBackend\CronBackendDefault.pkg
Use UnitTest\BusinessProcess\UnitTestDoNotRemove.pkg

Object oCronBackend is a cCronBackendDefault
    Property Boolean pbProcessHasStarted False // Used to validate Unit Tests
    
    Set pbTestState to True // Run in a mode that supports Unit Tests
        
    Procedure OnProcessStart
        Set pbProcessHasStarted to True // Used to validate Unit Tests
        
        // Register Business Processes here so they can be called by the script later
        Send RegisterToCron of oUnitTestDoNotRemove Self
        // ...
        
    End_Procedure
    
End_Object

Object oTestApplication is a cDFUnitTestApplication
    Set pbUseUI to False
    
    Use UnitTest\Main.pkg
    
End_Object

