Use DFUnit.pkg
Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp

    Object oConnection is a cConnection
        Use LoginEncryption.pkg
        Use DatabaseLoginDialog.dg
    End_Object

End_Object

Use CronBackend\CronBackendDefault.pkg
Use UnitTest\BusinessProcess\UnitTestDoNotRemove.pkg

Object oCronBackend is a cCronBackendDefault
    Property Boolean pbProcessHasStarted False
    
    Set pbTestState to True // This is for the UnitTests to work
        
    Procedure OnProcessStart
        Integer iSize
        tBusinessProcessRegister[] atBusinessProcessRegister
        Set pbProcessHasStarted to True
        
        Move (SizeOfArray(atBusinessProcessRegister)) to iSize
        // Register Business Processes here so they can be called by the script later
        Send RegisterToCron of oUnitTestDoNotRemove (&atBusinessProcessRegister[iSize])
        // ...
        
        // Store the register
        Set paBPRegister to atBusinessProcessRegister
    End_Procedure
    
End_Object

Object oTestApplication is a cDFUnitTestApplication
    Set pbUseUI to False
    
    Use UnitTest\Main.pkg
    
End_Object

